<!DOCTYPE html>
<html>
    <head>
        <title>Simple page using  html css</title>
        <style type = "text/css">
        *{padding: 0; margin: 0; box-sizing: border-box;}
        header{
               width : 100%;
               height : 100vh;
               background : linear-gradient (rgba(0,0,0,0.8))(rgba(0,0,0,0,2))url ( 'C:\Users\riddh\Downloads\riddhi landing page.jpg');
               background-size: cover ;
               font-family: sans-serif;
        }
        

        nav{
            width : 100%;
            height:100px;
            background : white;
            color: black;
            display : flex;
            justify-content: space-around;
            align-items: center;
            font-family: sans-serif;
        }
        .logo{
            font-size: 2em;
            letter-spacing: 2px;
        }

            .menu a {
                text-decoration: none;
                color: black;
                padding: 0 10px 20px;
                font-size: 2opx;
                position: relative;

            
            }
            .menu a::before{
                content: '';
                position: absolute;
                top: 0;
                Left:0;
                width: 100%;
                height: 100%;
                border-bottom:2px solid indianred;
                transition:0.4s linear;
    
        
            }
            .menu a ::hover{
                    width:90%;
            }

            .register a{
                text-decoration: none;
                color: white;
                padding: 5px 10px;
                font-size: 20px;
                background: indianred;
                border-radius: 8px;
                transition: 0.4s;
            }
            .register a ::hover{
                background: transparent;
                border: 1px solid indianred;
            }

                .h-txt a{
                max-width: 650px;
                position:absolute;
                top: 50%;
                left: 50%;
                transform:translate(-50% -50%) ;
                text-align: center;
                color: white;
            }
            .h-txt{
                letter-spacing: 5px;
            }
            .h-text h1{
                font-size: 3.5em;

            }
            .h-txt a::hover{
                background: transparent;
                border: 1px solid indianred;
            }




















            .h-txt a{
                text-decoration: none;
                background: indianred;
                color:white;

            }
            
        
        
        </style>
        
    </head>
</html>
<body>
    <header>
        <nav>
            <div class="logo">
                Travel-X
            </div>
            <div class="menu">
                <a href="#">Home</a>
                <a href ="#">Hill Stations</a>
                <a href ="#">Best Offers</a>
                <a href ="#">Our Sites</a>
                <a href ="#">Contact</a>
                    </div>

            
            <div class="register">
                <a href ="#">Register</a>
                </div>
        </nav>
        <section class="h-text">
            <span>Enjoy</span>
            <h1>International Travel Agency</h1>

            <br>
            <a href="#">Book your Trip</a>
                
        </section>
        <img src="./pexels-muffin-creatives-2468773.jpg" alt="alternative text">

    </header>

</body>
</html>
